<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                "header header header header"
                "content content content content"
                "content content content content"
                "footer footer footer footer";
            /*            grid-template-columns: repeat(4, 1fr);*/
            /*                grid-auto-rows: 1fr;*/
        }

        .item {}

        .item-a {
            /*            grid-column: span 4;*/
            grid-area: header;
            background-color: indianred;
        }

        .item-b {
            /*            grid-column: span 4;*/
            grid-area: content;
            background-color: aquamarine;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            padding: 10px;
        }

        .item-d {
            grid-area: footer;
            background-color: cadetblue;
        }

        article {

            background-color: dimgrey;
        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body>

</html>
