<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                "header header header header"
                "sidebar content content content"
                "sidebar content content content"
                "footer footer footer footer";

        }

        .item {}

        .item-a {
            /*            grid-column: 1/5;*/
            grid-area: header;
            background-color: indianred;
        }

        .item-b {
            grid-area: sidebar;
            /*
            grid-column: 1/2;
            grid-row: 2/4;
*/
            background-color: aquamarine;
        }

        .item-c {
            /*
            grid-column: 2/5;
            grid-row: 2/4;
*/
            grid-area: content;
            background-color: bisque;
        }

        .item-d {
            grid-area: footer;
            /*            grid-column: 1/5;*/
            background-color: cadetblue;
        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body>

</html>
